version: '3.8'
services:
  echo:
    build: ./echo_service
    ports:
      - "5001:5000"
  time:
    build: ./time_service
    ports:
      - "5002:5000"
  math:
    build: ./math_service
    ports:
      - "5003:5000"
  uuid:
    build: ./uuid_service
    ports:
      - "5004:5000"
